# whitehorses

./: .gitignore  README.md
acm01/Whiteblog_ACM_API/: Whiteblog_ACM_API.jws
acm01/Whiteblog_ACM_API/CustomAcmApi/: CustomAcmApi.jpr
acm01/Whiteblog_ACM_API/TestCase/: .gitignore  IAcmApi.wsdl  TestCase.componentType  TestCase.jpr  TestCaseRules.componentType  TestCaseRules.decs  TestCaseRules_TestCaseRules.wsdl  acmApi-context.componentType  acmApi-context.xml  composite.xml  default.bpmn  measurementActions.xml  measurements.xml  organization.xml
acm01/Whiteblog_ACM_API/test/: UT-SoaSuite-TestCase-soapui-project.xml
acm02/: readme.txt
acm02/CustomActivitiesDemo/: CustomActivitiesDemo.jws  pom.xml
acm02/CustomActivitiesDemo/CaseWithCustomActivities/: CaseWithCustomActivities.jpr  jndi.properties  pom.xml
acm02/CustomActivitiesDemo/CustomActivities/: CustomActivities.jpr  pom.xml
acm02/CustomActivitiesDemo/CustomActivities-Test/: CustomActivities-Test.jpr
acm02/CustomActivitiesDemo/CustomActivities/src/main/java/nl/whitehorses/acm/: CustomCaseActivity.java
acm02/CustomActivitiesDemo/CustomActivities/src/test/java/nl/whitehorses/acm/: CustomCaseActivityTest.java
acm02/CustomActivitiesDemo/test/: CaseWithCustomActivities-soapui-project.xml
whitebook_jhipster/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
whitebook_jhipster/.jhipster/: Beer.json  Brewery.json  Customer.json
whitebook_kafka/kafka-consumer/: nbactions.xml  pom.xml
whitebook_kafka/kafka-producer/: nbactions.xml  pom.xml
whitebook_kafka/kafka-streamer/: nbactions.xml  pom.xml
whitebook_kafka/mule-kafka/: .classpath  .project  mule-project.xml
whitebook_kafka/mule-kafka/catalog/: Apache_Kafka__Configuration__md__io__.xml
whitebook_mule/wb_mule_rest/: mule-project.xml  pom.xml
whitebook_mule/wb_mule_rest_classic/: mule-project.xml  pom.xml
whitebook_mule/wb_mule_soap/: mule-project.xml  pom.xml
whitebook_mule/wb_mule_soap_classic/: mule-project.xml  pom.xml
whitebook_mule/wb_simple_services/: mule-project.xml  pom.xml
whitebook_osb/WhitebookOSB12c/: WhitebookOSB12c.jws  pom.xml
whitebook_osb/WhitebookOSB12c/System/: pom.xml
(+314 files in other folders)
