<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="WeerstationService/wsdl/WeerstationService"/>
            <con:binding>
                <con:name>HaalOpStedenSoap12</con:name>
                <con:namespace>http://whitehorses.nl/Whitebook_OSB12c/WeerstationService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="weer" namespace="http://whitehorses.nl/Whitebook_OSB12c/WeerstationService"/>
                    <con2:userNsDecl prefix="com" namespace="http://whitehorses.nl/Whitebook_OSB12c/common"/>
                    <con2:userNsDecl prefix="webx" namespace="http://www.webserviceX.NET"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000101.N71daa4c6.0.14b55531056.N7fff</con2:id>
                        <con1:service ref="WeerstationService/biz/GlobalWeatherBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetCitiesByCountry</con1:operation>
                        <con1:outboundTransform>
                            <con3:assign varName="land" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-7f000101.N71daa4c6.0.14b55531056.N7ffc</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body/weer:WeerstationServiceVerzoek/com:Land/com:Naam/text()</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-7f000101.N71daa4c6.0.14b55531056.N7ff9</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="WeerstationService/transformaties/weerstationverzoek-naar-globalweatherverzoek"/>
                                        <con2:param name="weerstationverzoek">
                                            <con2:path>$body/weer:WeerstationServiceVerzoek</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-7f000101.N71daa4c6.0.14b55531056.N7ff6</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="WeerstationService/transformaties/globalweatherantwoord-naar-weerstationantwoord"/>
                                        <con2:param name="globalweatherantwoord">
                                            <con2:path>$body/webx:GetCitiesByCountryResponse</con2:path>
                                        </con2:param>
                                        <con2:param name="land">
                                            <con2:path>$land</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>