<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="WeerstationService/wsdl/WeerstationCollectieService"/>
            <con:binding>
                <con:name>HaalOpStedenSoap12</con:name>
                <con:namespace>http://whitehorses.nl/Whitebook_OSB12c/WeerstationCollectieService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-7f000101.N71daa4c6.0.14b55531056.N7fdb">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="WeerstationService/wsdl/WeerstationCollectieService"/>
                    <con1:schemaElement xmlns:weer="http://whitehorses.nl/Whitebook_OSB12c/WeerstationCollectieService">weer:WeerstationCollectieServiceVerzoek</con1:schemaElement>
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/weer:WeerstationCollectieServiceVerzoek</con2:xpathText>
                    </con1:location>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-7f000101.N71daa4c6.0.14b55531056.N7fd3">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:service ref="WeerstationService/proxy/WeerstationCollectieService" xsi:type="con1:FlowRef" xmlns:con1="http://www.bea.com/alsb/flow/resources/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config"/>
                    <con1:operation>haalOpSteden</con1:operation>
                </con1:route>
            </con:action-override>
            <con:stage-override id="_StageId-7f000101.N71daa4c6.0.14b55531056.N7fe6">
                <con:context>
                    <con1:userNsDecl prefix="weer" namespace="http://whitehorses.nl/Whitebook_OSB12c/WeerstationCollectieService" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="WeerstationService/templates/ValidationTemplate"/>
</con:pipelineEntry>